{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ics-backend",
  "main": "worker.ts",
  "compatibility_date": "2026-10-03",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    "NODE_ENV": "production"
  }
  // Add this binding after creating a KV namespace if durable lead storage is
  // required:
  // "kv_namespaces": [{ "binding": "LEADS_KV", "id": "<namespace-id>" }]
}
